<section class="mt-8">
  <h1 class="text-center font-extralight" style="font-size: 2rem">Explore</h1>
  <div class="deck-grid">
    <%= for deck <- @decks do %>
      <a class="deck-link interactable" href={Routes.explorer_path(@conn, :index, Integer.to_string(deck.id))}>
        <img alt={deck.title} src={deck.image_url || App.Utils.image_url(deck)} />
      </a>
    <% end %>
  </div>
</section>

<%= if @current_user == nil do %>
<%= render AppWeb.UserView, "form.html", Map.put(assigns, :action, :create) %>
<% end %>

<script type="text/javascript">

</script>
