<section class="mt-8">
  <div class="flex flex-row items-center pb-2">
    <h2 id="sheet-title" class="text-oneline">Loading decks...</h2>
    <span class="flex-grow" style="width: 1rem;"></span>
    <label for="deck-editor-pw" class="mr-2">Password</label>
    <input id="deck-editor-pw" type="password" class="mr-2 w-16">
    <button id="refresh" class="bg-blue interactable mr-2">↻</button>
    <button id="publish" class="bg-green interactable">Publish</button>
  </div>
  <p id="error-box" class="text-red hidden"></p>
  <div id="publish-container" class="mb-5 hidden">
    <pre class="bg-surface p-3 text-sm leading-tight"></pre>
  </div>
  <ul id="tab-container" class="flex">
  </ul>
  <div id="deck-editor-container">
  </div>
</section>
